Mainland ------2018-03-27 15:21:31
Mainland ------2018-03-27 15:21:59
01 95.94 	 发布时间：2018-03-25 	 王源 	 因为遇见你2018版 电影《遇见你真好》片尾曲 
02 91.09 	 发布时间：2018-02-08 	 许魏洲 	 橙色天空 官方版 
03 66.22 	 发布时间：2018-03-17 	 宋茜 	 屋顶着火 舞蹈版 
04 63.99 	 发布时间：2018-02-06 	 七朵组合 	 将军令 官方版 
05 57.26 	 发布时间：2018-03-22 	 丁丁 	 千金小姐 官方版 
06 54.32 	 发布时间：2018-02-23 	 张杰 	 如歌 电视剧《烈火如歌》主题曲 
07 50.99 	 发布时间：2018-03-08 	 张碧晨 	 听雪 电视剧《烈火如歌》主题曲 
08 50.25 	 发布时间：2018-02-12 	 毛不易 	 不染 电视剧《香蜜沉沉烬如霜》主题曲 
09 49.71 	 发布时间：2018-03-26 	 宁桓宇 	 我得先走 官方版 
10 45.26 	 发布时间：2018-03-23 	 汪苏泷 	 和你在一起 电影《奇葩朵朵》推广曲 
11 44.29 	 发布时间：2018-03-19 	 刘芮麟 	 一笑荒唐 电视剧《烈火如歌》主题曲 
12 36.49 	 发布时间：2018-03-23 	 于湉 	 Live Your Life 官方版 
13 34.61 	 发布时间：2018-02-09 	 岳云鹏 	 漂亮重要吗 电影《祖宗十九代》主题曲 
14 34.52 	 发布时间：2018-03-01 	 汪苏泷 	 摇滚唐人街 电影《唐人街探案2》推广曲 
15 33.44 	 发布时间：2018-03-16 	 X玖少年团 	 BIG SHOW 官方版 
16 32.79 	 发布时间：2018-03-16 	 王啸坤 	 少年志 电视剧《三国机密之潜龙在渊》片尾曲 
17 32.24 	 发布时间：2018-03-19 	 方柏深 	 漩涡 官方版 
18 31.70 	 发布时间：2018-02-07 	 弦子 	 喜欢 官方版 
19 29.46 	 发布时间：2018-03-14 	 VAVA 	 Life’s a Struggle 官方版 
20 29.31 	 发布时间：2018-03-05 	 宋冬野 	 郭源潮 官方版 




Mainland ------2018-03-27 15:22:01
01 95.94 	 发布时间：2018-03-25 	 王源 	 因为遇见你2018版 电影《遇见你真好》片尾曲 
02 91.09 	 发布时间：2018-02-08 	 许魏洲 	 橙色天空 官方版 
03 66.22 	 发布时间：2018-03-17 	 宋茜 	 屋顶着火 舞蹈版 
04 63.99 	 发布时间：2018-02-06 	 七朵组合 	 将军令 官方版 
05 57.26 	 发布时间：2018-03-22 	 丁丁 	 千金小姐 官方版 
06 54.32 	 发布时间：2018-02-23 	 张杰 	 如歌 电视剧《烈火如歌》主题曲 
07 50.99 	 发布时间：2018-03-08 	 张碧晨 	 听雪 电视剧《烈火如歌》主题曲 
08 50.25 	 发布时间：2018-02-12 	 毛不易 	 不染 电视剧《香蜜沉沉烬如霜》主题曲 
09 49.71 	 发布时间：2018-03-26 	 宁桓宇 	 我得先走 官方版 
10 45.26 	 发布时间：2018-03-23 	 汪苏泷 	 和你在一起 电影《奇葩朵朵》推广曲 
11 44.29 	 发布时间：2018-03-19 	 刘芮麟 	 一笑荒唐 电视剧《烈火如歌》主题曲 
12 36.49 	 发布时间：2018-03-23 	 于湉 	 Live Your Life 官方版 
13 34.61 	 发布时间：2018-02-09 	 岳云鹏 	 漂亮重要吗 电影《祖宗十九代》主题曲 
14 34.52 	 发布时间：2018-03-01 	 汪苏泷 	 摇滚唐人街 电影《唐人街探案2》推广曲 
15 33.44 	 发布时间：2018-03-16 	 X玖少年团 	 BIG SHOW 官方版 
16 32.79 	 发布时间：2018-03-16 	 王啸坤 	 少年志 电视剧《三国机密之潜龙在渊》片尾曲 
17 32.24 	 发布时间：2018-03-19 	 方柏深 	 漩涡 官方版 
18 31.70 	 发布时间：2018-02-07 	 弦子 	 喜欢 官方版 
19 29.46 	 发布时间：2018-03-14 	 VAVA 	 Life’s a Struggle 官方版 
20 29.31 	 发布时间：2018-03-05 	 宋冬野 	 郭源潮 官方版 
21 29.14 	 发布时间：2018-02-12 	 赵英俊 	 世上只有爸爸好 电影《熊出没·变形记》片尾曲 
22 28.67 	 发布时间：2018-02-05 	 赵英俊 	 不许离开我 电影《南极之恋》推广曲 
23 25.05 	 发布时间：2018-03-02 	 金玟岐 	 很久以后 电视剧《单恋大作战》片尾曲 
24 24.02 	 发布时间：2018-02-08 	 郁可唯 	 像小时候一样 电影《熊出没·变形记》主题曲 
25 22.08 	 发布时间：2018-03-07 	 万妮达Vinida 	 Understand 官方版 
26 21.66 	 发布时间：2018-02-12 	 齐一 	 这个年纪  官方版 
27 21.10 	 发布时间：2018-03-19 	 HAYA乐团 	 疯马 官方版 
28 15.58 	 发布时间：2018-03-08 	 阿朵 	 死里复活 官方版 
29 15.48 	 发布时间：2018-03-16 	 果味VC乐队 	 生命之花 官方版 
30 13.09 	 发布时间：2018-03-08 	 张伦硕 	 谁 官方版 
31 12.52 	 发布时间：2018-03-14 	 曾轶可 	 I Need Love 官方版 
32 10.90 	 发布时间：2018-02-09 	 赵慧仙 	 恭喜发财歌 官方版 
33 9.22 	 发布时间：2018-02-06 	 周笔畅 	 Thunder to the Ground 电影《妈妈咪鸭》主题曲 
34 8.92 	 发布时间：2018-03-09 	 肖懿航 	 hello.goodbye 官方版 
35 6.72 	 发布时间：2018-02-09 	 谢春花 	 崎途 电影《神秘巨星》推广曲 
36 5.48 	 发布时间：2018-02-06 	 徐真真 	 No Way 官方版 
37 5.22 	 发布时间：2018-02-06 	 王栎鑫 	 彩虹魔法 电影《小马宝莉大电影》主题曲 
38 4.62 	 发布时间：2018-02-09 	 张赫宣 	 爱情真理 官方版 
39 0.00 	 发布时间：2018-02-09 	 向洋 	 爱超给电 官方版 




Mainland ------2018-03-27 15:22:02
01 95.94 	 发布时间：2018-03-25 	 王源 	 因为遇见你2018版 电影《遇见你真好》片尾曲 
02 91.09 	 发布时间：2018-02-08 	 许魏洲 	 橙色天空 官方版 
03 66.22 	 发布时间：2018-03-17 	 宋茜 	 屋顶着火 舞蹈版 
04 63.99 	 发布时间：2018-02-06 	 七朵组合 	 将军令 官方版 
05 57.26 	 发布时间：2018-03-22 	 丁丁 	 千金小姐 官方版 
06 54.32 	 发布时间：2018-02-23 	 张杰 	 如歌 电视剧《烈火如歌》主题曲 
07 50.99 	 发布时间：2018-03-08 	 张碧晨 	 听雪 电视剧《烈火如歌》主题曲 
08 50.25 	 发布时间：2018-02-12 	 毛不易 	 不染 电视剧《香蜜沉沉烬如霜》主题曲 
09 49.71 	 发布时间：2018-03-26 	 宁桓宇 	 我得先走 官方版 
10 45.26 	 发布时间：2018-03-23 	 汪苏泷 	 和你在一起 电影《奇葩朵朵》推广曲 
11 44.29 	 发布时间：2018-03-19 	 刘芮麟 	 一笑荒唐 电视剧《烈火如歌》主题曲 
12 36.49 	 发布时间：2018-03-23 	 于湉 	 Live Your Life 官方版 
13 34.61 	 发布时间：2018-02-09 	 岳云鹏 	 漂亮重要吗 电影《祖宗十九代》主题曲 
14 34.52 	 发布时间：2018-03-01 	 汪苏泷 	 摇滚唐人街 电影《唐人街探案2》推广曲 
15 33.44 	 发布时间：2018-03-16 	 X玖少年团 	 BIG SHOW 官方版 
16 32.79 	 发布时间：2018-03-16 	 王啸坤 	 少年志 电视剧《三国机密之潜龙在渊》片尾曲 
17 32.24 	 发布时间：2018-03-19 	 方柏深 	 漩涡 官方版 
18 31.70 	 发布时间：2018-02-07 	 弦子 	 喜欢 官方版 
19 29.46 	 发布时间：2018-03-14 	 VAVA 	 Life’s a Struggle 官方版 
20 29.31 	 发布时间：2018-03-05 	 宋冬野 	 郭源潮 官方版 
21 29.14 	 发布时间：2018-02-12 	 赵英俊 	 世上只有爸爸好 电影《熊出没·变形记》片尾曲 
22 28.67 	 发布时间：2018-02-05 	 赵英俊 	 不许离开我 电影《南极之恋》推广曲 
23 25.05 	 发布时间：2018-03-02 	 金玟岐 	 很久以后 电视剧《单恋大作战》片尾曲 
24 24.02 	 发布时间：2018-02-08 	 郁可唯 	 像小时候一样 电影《熊出没·变形记》主题曲 
25 22.08 	 发布时间：2018-03-07 	 万妮达Vinida 	 Understand 官方版 
26 21.66 	 发布时间：2018-02-12 	 齐一 	 这个年纪  官方版 
27 21.10 	 发布时间：2018-03-19 	 HAYA乐团 	 疯马 官方版 
28 15.58 	 发布时间：2018-03-08 	 阿朵 	 死里复活 官方版 
29 15.48 	 发布时间：2018-03-16 	 果味VC乐队 	 生命之花 官方版 
30 13.09 	 发布时间：2018-03-08 	 张伦硕 	 谁 官方版 
31 12.52 	 发布时间：2018-03-14 	 曾轶可 	 I Need Love 官方版 
32 10.90 	 发布时间：2018-02-09 	 赵慧仙 	 恭喜发财歌 官方版 
33 9.22 	 发布时间：2018-02-06 	 周笔畅 	 Thunder to the Ground 电影《妈妈咪鸭》主题曲 
34 8.92 	 发布时间：2018-03-09 	 肖懿航 	 hello.goodbye 官方版 
35 6.72 	 发布时间：2018-02-09 	 谢春花 	 崎途 电影《神秘巨星》推广曲 
36 5.48 	 发布时间：2018-02-06 	 徐真真 	 No Way 官方版 
37 5.22 	 发布时间：2018-02-06 	 王栎鑫 	 彩虹魔法 电影《小马宝莉大电影》主题曲 
38 4.62 	 发布时间：2018-02-09 	 张赫宣 	 爱情真理 官方版 
39 0.00 	 发布时间：2018-02-09 	 向洋 	 爱超给电 官方版 




Korea ------2018-03-27 15:23:09
21 39.57 	 发布时间：2018-03-06 	 MAMAMOO 	 Star Wind Flower Sun 
22 38.09 	 发布时间：2018-03-15 	 UP10TION 	 CANDYLAND 
23 37.40 	 发布时间：2018-03-06 	 J-HOPE(防弹少年团) 	 Airplane 
24 35.34 	 发布时间：2018-02-11 	 VAV 	 Gorgeous 
25 33.07 	 发布时间：2018-02-28 	 Red Velvet 	 I JUST 
26 30.77 	 发布时间：2018-03-19 	 GOT7 	 Look  Performance Video 
27 30.46 	 发布时间：2018-02-06 	 孝琳(Sistar) 	 To Do List 
28 29.03 	 发布时间：2018-03-10 	 张在仁 	 Dinner 
29 27.98 	 发布时间：2018-03-14 	 SKULL 	 Your Record 
30 27.96 	 发布时间：2018-02-07 	 April(韩国) 	 MY STORY  
31 27.09 	 发布时间：2018-03-13 	 Golden Child 	 LADY 
32 27.01 	 发布时间：2018-02-17 	 洪真英 	 I kicked my luck off 
33 26.90 	 发布时间：2018-03-14 	 Jay Park 	 POST IT (Feat.朴宰范)Above Live 
34 24.95 	 发布时间：2018-03-22 	 PENOMECO 	 Good Morning 
35 23.49 	 发布时间：2018-02-09 	 Ailee 	 Rewrite..If I Can 
36 23.19 	 发布时间：2018-02-28 	 Cheetah 	 I’ll Be There 
37 21.16 	 发布时间：2018-03-02 	 Sleepy(Untouchable) 	 iD 
38 20.51 	 发布时间：2018-03-13 	 Heize 	 Sorry 
39 19.49 	 发布时间：2018-03-02 	 晟敏(Super Junior) 	 Day Dream 
40 19.35 	 发布时间：2018-03-22 	 徐恩光(BTOB) 	 梦见春天(冬眠) -推理的女王 OST Part.4 




Mainland ------2018-03-27 16:24:12
21 29.07 	 发布时间：2018-02-12 	 赵英俊 	 世上只有爸爸好 电影《熊出没·变形记》片尾曲 
22 28.60 	 发布时间：2018-02-05 	 赵英俊 	 不许离开我 电影《南极之恋》推广曲 
23 25.41 	 发布时间：2018-03-02 	 金玟岐 	 很久以后 电视剧《单恋大作战》片尾曲 
24 23.97 	 发布时间：2018-02-08 	 郁可唯 	 像小时候一样 电影《熊出没·变形记》主题曲 
25 22.39 	 发布时间：2018-03-07 	 万妮达Vinida 	 Understand 官方版 
26 21.75 	 发布时间：2018-02-12 	 齐一 	 这个年纪  官方版 
27 21.05 	 发布时间：2018-03-19 	 HAYA乐团 	 疯马 官方版 
28 15.54 	 发布时间：2018-03-08 	 阿朵 	 死里复活 官方版 
29 15.44 	 发布时间：2018-03-16 	 果味VC乐队 	 生命之花 官方版 
30 13.57 	 发布时间：2018-03-14 	 曾轶可 	 I Need Love 官方版 
31 13.06 	 发布时间：2018-03-08 	 张伦硕 	 谁 官方版 
32 11.96 	 发布时间：2018-02-09 	 赵慧仙 	 恭喜发财歌 官方版 
33 10.87 	 发布时间：2018-03-26 	 Odyssey组合 	 街角 官方版 
34 9.20 	 发布时间：2018-02-06 	 周笔畅 	 Thunder to the Ground 电影《妈妈咪鸭》主题曲 
35 8.90 	 发布时间：2018-03-09 	 肖懿航 	 hello.goodbye 官方版 
36 7.22 	 发布时间：2018-02-09 	 谢春花 	 崎途 电影《神秘巨星》推广曲 
37 5.47 	 发布时间：2018-02-06 	 徐真真 	 No Way 官方版 
38 5.22 	 发布时间：2018-02-06 	 王栎鑫 	 彩虹魔法 电影《小马宝莉大电影》主题曲 
39 4.61 	 发布时间：2018-02-09 	 张赫宣 	 爱情真理 官方版 
40 0.00 	 发布时间：2018-02-09 	 向洋 	 爱超给电 官方版 




Hongkong&Taiwan ------2018-03-27 16:25:59
01 98.51 	 发布时间：2018-03-22 	 炎亚纶 	 最想去的地方 官方版 
02 88.58 	 发布时间：2018-03-22 	 林俊杰 	 剪云者 官方版 
03 82.91 	 发布时间：2018-03-19 	 汪东城 	 动力向前 官方版 
04 80.33 	 发布时间：2018-03-16 	 林俊杰 	 圣所 官方版 
05 50.98 	 发布时间：2018-03-14 	 彭佳慧 	 爱是光 电影《花滑女王》中文主题曲 
06 47.89 	 发布时间：2018-03-15 	 品冠 	 如愿以偿 官方版 
07 47.41 	 发布时间：2018-03-13 	 徐佳莹 	 到此为止 官方版 
08 46.72 	 发布时间：2018-03-13 	 方大同 	 Ten Reasons 官方版 
09 46.68 	 发布时间：2018-03-06 	 陈意涵 	 一起老去 电影《闺蜜2》主题曲 
10 42.92 	 发布时间：2018-02-28 	 薛凯琪 	 好好听 官方版 
11 42.18 	 发布时间：2018-03-03 	 林志颖 	 一步之遥 官方版 
12 41.60 	 发布时间：2018-02-11 	 朱主爱 	 家里 官方版 
13 39.14 	 发布时间：2018-02-12 	 徐佳莹 	 现在不跳舞要干嘛 官方版 
14 36.34 	 发布时间：2018-03-16 	 Faye飞 	 洞 官方版 
15 35.29 	 发布时间：2018-02-11 	 五月天 	 什么歌 电影《捉妖记2》主题曲 
16 32.36 	 发布时间：2018-03-05 	 陈洁仪 	 一念尘埃  电视剧《柜中美人》主题曲 
17 29.92 	 发布时间：2018-02-12 	 王诗安 	 Random Day 官方版 
18 28.78 	 发布时间：2018-03-08 	 蔡诗芸 	 My Own Boss 官方版 
19 27.29 	 发布时间：2018-02-06 	 周兴哲 	 我知道要微笑 
20 24.16 	 发布时间：2018-02-26 	 品冠 	 戒心伤 官方版 




